apiVersion: v1
description: Adminconsole is a frontend for customer to access Lifesizecloud console.
home: https://github.com/lifesize/devops.logmanager
maintainers:
- email: kkokkiligadda@lifesize.com
  name: kkokkiligadda
name: adminconsole
sources:
- https://github.com/lifesize/devops.logmanager/tree/master/chart
version: 0.1.1

